# 所有环境默认
# 页面 title 前缀
VUE_APP_TITLE=塔科夫物价助手 by SkyAdmin | 逃离塔科夫,逃离塔科夫物价参考表,随时随地查询物价,物价表,逃离塔科夫跳蚤市场物价参照表,跳蚤市场
VUE_APP_KEYWORD=逃离塔科夫,逃离塔科夫物价参考表,随时随地查询物价,物价表,逃离塔科夫跳蚤市场物价参照表,跳蚤市场
# 网络请求公用地址
VUE_APP_API=http://111.231.139.51:57321/
VUE_APP_API_KEY=dj27fiwhso82
